This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 20 of file bibliography.bib
 : 
 : @misc{PBC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1226 strings with 9668 characters,
and the built_in function-call counts, 26606 in all, are:
= -- 1699
> -- 517
< -- 209
+ -- 480
- -- 162
* -- 1627
:= -- 2416
add.period$ -- 0
call.type$ -- 7
change.case$ -- 115
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2637
empty$ -- 2692
format.name$ -- 232
if$ -- 5831
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 132
num.names$ -- 245
pop$ -- 2064
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 2757
swap$ -- 677
text.length$ -- 159
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 126
(There was 1 error message)
