\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Statistical Mechanics}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Ising model}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Numerical simulation}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Goals and methods}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{22}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Antiferromagnetic}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Supporting Info}{41}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{ROC and $\phi $ factor}{41}{0}{6}
