% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{slides}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{{Jeffrey C. Grossman and Elif Ertekin, NSE C242 & Phys C203,
  Spring 2008, U.C. Berkeley}, howpublished =
  {\url{https://nanohub.org/resources/4579/download/05-01-08-forweb.pdf}},}
  \endentry

  \entry{mackay2003information}{book}{}
    \name{author}{2}{}{%
      {{hash=MDJ}{%
         family={MacKay},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima JC},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MKDJ}{%
         family={Mac\bibnamedelima Kay},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={David\bibnamedelima JC},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{MDJMKDJ1}
    \strng{fullhash}{MDJMKDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Information theory, inference and learning algorithms}
    \field{year}{2003}
  \endentry

  \entry{peliti2011statistical}{book}{}
    \name{author}{1}{}{%
      {{hash=PL}{%
         family={Peliti},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{PL1}
    \strng{fullhash}{PL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Statistical mechanics in a nutshell}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
