This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 20 of file bibliography.bib
 : 
 : https://nanohub.org/resources/4579/download/05-01-08-forweb.pdf
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9329 characters,
and the built_in function-call counts, 15498 in all, are:
= -- 1040
> -- 311
< -- 123
+ -- 284
- -- 95
* -- 921
:= -- 1494
add.period$ -- 0
call.type$ -- 4
change.case$ -- 76
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1383
empty$ -- 1523
format.name$ -- 116
if$ -- 3451
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 77
num.names$ -- 140
pop$ -- 1052
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1796
swap$ -- 363
text.length$ -- 90
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 74
(There was 1 error message)
