This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 20 of file bibliography.bib
 : 
 : @misc{PBC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1226 strings with 9646 characters,
and the built_in function-call counts, 23790 in all, are:
= -- 1425
> -- 486
< -- 204
+ -- 418
- -- 143
* -- 1339
:= -- 2056
add.period$ -- 0
call.type$ -- 7
change.case$ -- 115
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2497
empty$ -- 2449
format.name$ -- 212
if$ -- 5256
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 126
num.names$ -- 245
pop$ -- 2048
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 2061
swap$ -- 658
text.length$ -- 153
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 120
(There was 1 error message)
