% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{PBC}{misc}{}
    \field{howpublished}{\url{https://commons.wikimedia.org/wiki}}
  \endentry

  \entry{frenkel2001understanding}{book}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Frenkel},
         familyi={F\bibinitperiod},
         given={Daan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Smit},
         familyi={S\bibinitperiod},
         given={Berend},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{FDSB1}
    \strng{fullhash}{FDSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Understanding molecular simulation: from algorithms to
  applications}
    \field{volume}{1}
    \field{year}{2001}
  \endentry

  \entry{slides}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{{Jeffrey C. Grossman and Elif Ertekin, NSE C242 & Phys C203,
  Spring 2008, U.C. Berkeley}, howpublished =
  {\url{https://nanohub.org/resources/4579/download/05-01-08-forweb.pdf}},}
  \endentry

  \entry{mackay2003information}{book}{}
    \name{author}{1}{}{%
      {{hash=MDJ}{%
         family={MacKay},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima JC},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{MDJ1}
    \strng{fullhash}{MDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Information theory, inference and learning algorithms}
    \field{year}{2003}
  \endentry

  \entry{murphy2012machine}{book}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Machine learning: a probabilistic perspective}
    \field{year}{2012}
  \endentry

  \entry{peliti2011statistical}{book}{}
    \name{author}{1}{}{%
      {{hash=PL}{%
         family={Peliti},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{PL1}
    \strng{fullhash}{PL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Statistical mechanics in a nutshell}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
